http://blog.csdn.net/lianjiww/article/list/3?viewmode=contents

<form role="form">
    <div class="checkbox">
        <label>
            <input type="checkbox" value="">
            记住密码
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
            喜欢
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
            不喜欢
        </label>
    </div>
</form>

我们可以发现， 
1. 不管是checkbox还是radio都使用label包起来 
2. checkbox连同label标签放置在一个名为“.checkbox”的容器内 
3. radio连同label标签放置在一个名为“.radio”的容器内 
在Bootstrap框架中，主要借助“.checkbox”和“.radio”样式，来处理复选框、单选按钮与标签的对齐方式。 
源码：

.radio,
.checkbox {
display: block;
min-height: 20px;
padding-left: 20px;
margin-top: 10px;
margin-bottom: 10px;
}
.radio label,
.checkbox label {
display: inline;
font-weight: normal;
cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
float: left;
margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
margin-top: -5px;
}

==============================================================================================================================

复选框和单选按钮水平排列

如果checkbox需要水平排列，只需要在label标签上添加类名“checkbox-inline”; 
如果radio需要水平排列，只需要在label标签上添加类名“radio-inline”。 
例如：

<form role="form">
    <div class="form-group">
        <label class="radio-inline">
            <input type="radio" value="option1" name="sex">男性
        </label>
        <label class="radio-inline">
            <input type="radio" value="option2" name="sex">女性
        </label>
        <label class="radio-inline">
            <input type="radio" value="option3" name="sex">中性
        </label>
    </div>
</form>

实现源码：

.radio-inline,
.checkbox-inline {
display: inline-block;
padding-left: 20px;
margin-bottom: 0;
font-weight: normal;
vertical-align: middle;
cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
margin-top: 0;
margin-left: 10px;
}

==============================================================================================================================

表单控件大小

可以通过设置控件的height，line-height，padding和font-size等属性来实现控件的高度设置。不过Bootstrap框架还提供了两个不同的类名，
用来控制表单控件的高度。这两个类名是： 
1. input-sm:让控件比正常大小更小 
2. input-lg:让控件比正常大小更大 
没有input-xs和input-md
这两个类适用于表单中的input，textarea和select控件。 
实现源码如下：

.input-sm {
height: 30px;
padding: 5px 10px;
font-size: 12px;
line-height: 1.5;
border-radius: 3px;
}
select.input-sm {
height: 30px;
line-height: 30px;
}
textarea.input-sm,
select[multiple].input-sm {
height: auto;
}
.input-lg {
height: 46px;
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
select.input-lg {
height: 46px;
line-height: 46px;
}
textarea.input-lg,
select[multiple].input-lg {
height: auto;
}

==============================================================================================================================

验证状态

在Bootstrap框架中提供这几种验证效果。 
1. .has-warning:警告状态（黄色） 
2. .has-error：错误状态（红色） 
3. .has-success：成功状态（绿色） 
使用的时候只需要在form-group容器上对应添加状态类名。 
因为源码.has-success对本身没有设置，只设置后代元素
例如：

<div class="form-group has-error">
    <label class="control-label" for="inputError1">错误状态</label>
    <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
</div>

如果让表单在对应的状态下显示 对应的icon 出来，比如成功是一个对号√，错误是一个叉号×，那就要在对应的状态下添加类名“has-feedback”，
此类名要与“has-error”、“has-warning”和“has-success”在一起，并且表单中要添加一个span元素。例如：

<form role="form">
    <div class="form-group has-success has-feedback">
        <label class="control-label" for="inputSuccess1">成功状态</label>
        <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
    </div>
    <div class="form-group has-warning has-feedback">
        <label class="control-label" for="inputWarning1">警告状态</label>
        <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
    </div>
    <div class="form-group has-error has-feedback">
        <label class="control-label" for="inputError1">错误状态</label>
        <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
    </div>
</form>

==============================================================================================================================
